#!/bin/bash

# Verificar si el locale es_ES.UTF-8 est谩 disponible, si no, instalarlo
if ! locale -a | grep -q "es_ES.UTF-8"; then
    echo "Instalando soporte para espa帽ol UTF-8..."
    sudo locale-gen es_ES.UTF-8
    sudo update-locale LANG=es_ES.UTF-8
fi

# Establecer codificaci贸n para que las tildes se vean correctamente
export LC_ALL=es_ES.UTF-8
export LANG=es_ES.UTF-8
export LANGUAGE=es_ES.UTF-8

# Funci贸n para imprimir t铆tulos con estilo
titulo() {
    clear
    echo -e "\n\n      \e[1;34m====================================="
    echo -e "      ○ INSTALADOR REPROMAX.SECURE ○       "
    echo -e "      =====================================\e[0m\n"
}

# Obtener la IP de la m谩quina
IP=$(hostname -I | awk '{print $1}')

# Array para marcar comandos ejecutados
declare -A ejecutados

while true; do
    titulo
    echo -e "      \e[1;36mMen煤 de opciones:\e[0m"
    echo "      -------------------------------------"
    # --- PUNTOS DEL SCRIPT 2 (1 al 4) ---
    echo -e "      \e[1;36m1. ACTUALIZACIN DE SISTEMA\e[0m ${ejecutados[1]}"
    echo "         1.1 Actualizar paquetes ${ejecutados[1]}"
    echo "         1.2 Actualizar Ubuntu ${ejecutados[1]}"
    echo "         1.3 Asegurar Ubuntu ${ejecutados[1]}"
    echo "         1.4 Limpiar paquetes innecesarios ${ejecutados[1]}"
    echo -e "      \e[1;36m2. AJUSTES DE SISTEMA\e[0m ${ejecutados[2]}"
    echo "         2.1 Buscar Docker instalado ${ejecutados[2]}"
    echo "         2.2 Instalaci贸n certificados + curl ${ejecutados[2]}"
    echo "         2.3 Permisos para instalaciones ${ejecutados[2]}"
    echo "         2.4 Actualizaci贸n GPG ${ejecutados[2]}"
    echo "         2.5 Modificar permisos ${ejecutados[2]}"
    echo "         2.6 Ejecuci贸n necesaria ${ejecutados[2]}"
    echo -e "      \e[1;36m3. INSTALACIN DOCKER\e[0m ${ejecutados[3]}"
    echo "         3.1 Eliminar versiones antiguas ${ejecutados[3]}"
    echo "         3.2 Configurar repositorios ${ejecutados[3]}"
    echo "         3.3 Instalar Docker ${ejecutados[3]}"
    echo "         3.4 Comprobaci贸n Docker (x2) ${ejecutados[3]}"
    echo "         3.5 Quitar SUDO ${ejecutados[3]}"
    echo -e "      \e[1;36m4. Recargar grupos (Esto cierra el Script)\e[0m ${ejecutados[4]}"
    echo "         Vuelve a ejecutarlo con ./instalar_reprosecure.sh ${ejecutados[4]}"
    
    # --- PUNTOS DEL SCRIPT 1 (5 en adelante) ---
    echo -e "      \e[1;36m5. REGISTRO DE PUERTOS E IPS (UFW)\e[0m ${ejecutados[5]}"
    echo -e "      \e[1;36m6. TOKEN DOCKER (Swarm Join)\e[0m ${ejecutados[6]}"
    
    echo -e "      \e[1;31m0. Salir\e[0m"
    echo "      -------------------------------------"
    read -p "      Seleccione una opci贸n: " opcion

    case $opcion in
        # --- LGICA DEL SCRIPT 2 (1 al 4) ---
        1) sudo apt update && sudo apt upgrade -y && sudo apt full-upgrade -y && sudo apt autoremove --purge -y && ejecutados[1]="锔";;
        
        2) sudo apt-get install -y ca-certificates curl gnupg && ejecutados[2]="锔";;
        
        3) for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove -y $pkg; done && \
           sudo install -m 0755 -d /etc/apt/keyrings && \
           sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
           sudo chmod a+r /etc/apt/keyrings/docker.asc && \
           echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && \
           sudo apt-get update && sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
           sudo docker run hello-world && sudo docker run hello-world && ejecutados[3]="锔";;
           
        4) sudo newgrp docker; echo "      Presione Enter para continuar..."; read && ejecutados[4]="锔";;

        # --- LGICA DEL SCRIPT 1 (5 en adelante) ---
        5) # Instalar UFW
           sudo apt install ufw -y && \
           # Resetear reglas existentes
           sudo ufw --force reset && \
           # Pol铆tica por defecto: denegar todo
           sudo ufw default deny incoming && \
           sudo ufw default allow outgoing && \
           # Permitir SSH
           sudo ufw limit ssh comment 'Limit SSH connections' && \
           sudo ufw allow ssh comment 'SSH administration' && \
           # Docker Swarm
           sudo ufw allow 7946/tcp comment 'Docker Swarm node discovery TCP' && \
           sudo ufw allow 7946/udp comment 'Docker Swarm node discovery UDP' && \
           sudo ufw allow 4789/udp comment 'Docker Swarm overlay network' && \
           # Permitir IPs espec铆ficas del Swarm (Managers/Workers)
           sudo ufw allow from 88.148.46.89 && \
           sudo ufw allow from 185.102.172.250 && \
           sudo ufw allow from 185.138.166.29 && \
           sudo ufw allow from 185.138.166.31 && \
           sudo ufw allow from 91.194.84.58 && \
           sudo ufw allow from 69.197.162.66 && \
           sudo ufw allow from 51.15.15.134 && \
           # Cliente: WORKER 5
           sudo ufw allow from 37.16.74.127 comment 'IP PRINCIPAL' && \
           sudo ufw allow from 37.16.74.128 && \
           sudo ufw allow from 37.16.74.129 && \
           sudo ufw allow from 37.16.74.130 && \
           sudo ufw allow from 37.16.74.131 && \
           sudo ufw allow from 37.16.74.132 && \
           sudo ufw allow from 37.16.74.133 && \
           sudo ufw allow from 37.16.74.134 && \
           sudo ufw allow from 37.16.74.135 && \
           sudo ufw allow from 37.16.74.136 && \
           sudo ufw allow from 37.16.74.137 && \
           sudo ufw allow from 37.16.74.138 && \
           sudo ufw allow from 37.16.74.242 && \
           sudo ufw allow from 37.16.74.243 && \
           sudo ufw allow from 37.16.74.244 && \
           sudo ufw allow from 37.16.74.245 && \
           sudo ufw allow from 37.16.74.246 && \
           sudo ufw allow from 37.16.74.247 && \
           sudo ufw allow from 37.16.74.248 && \
           sudo ufw allow from 37.16.74.249 && \
           sudo ufw allow from 37.16.74.250 && \
           sudo ufw allow from 37.16.74.251 && \
           sudo ufw allow from 37.16.74.252 && \
           sudo ufw allow from 37.16.74.253 && \
           sudo ufw allow from 37.16.74.254 && \
           sudo ufw allow from 45.139.50.10 && \
           sudo ufw allow from 45.139.50.11 && \
           sudo ufw allow from 45.139.50.12 && \
           sudo ufw allow from 45.139.50.13 && \
           sudo ufw allow from 45.139.50.15 && \
           sudo ufw allow from 45.139.50.16 && \
           sudo ufw allow from 45.139.50.27 && \
           sudo ufw allow from 45.139.50.28 && \
           sudo ufw allow from 45.139.50.29 && \
           sudo ufw allow from 45.139.50.30 && \
           sudo ufw allow from 45.139.50.31 && \
           sudo ufw allow from 45.139.50.32 && \
           sudo ufw allow from 45.139.50.33 && \
           sudo ufw allow from 45.139.50.34 && \
           sudo ufw allow from 45.139.50.35 && \
           sudo ufw allow from 45.139.50.36 && \
           sudo ufw allow from 45.139.50.37 && \
           sudo ufw allow from 45.139.50.39 && \
           sudo ufw allow from 45.139.50.41 && \
           sudo ufw allow from 45.139.50.9 && \
           sudo ufw allow from 45.90.13.18 && \
           sudo ufw allow from 45.90.13.8 && \
           # Nginx Proxy Manager - Acceso p煤blico
           sudo ufw allow 80/tcp comment 'NPM HTTP public' && \
           sudo ufw allow 443/tcp comment 'NPM HTTPS public' && \
           # Habilitar firewall
           sudo ufw --force enable && \
           # Mostrar estado
           sudo ufw status verbose && ejecutados[5]="锔";;
           
        6) sudo docker swarm join --token SWMTKN-1-3shsb4dtq22xpchvxq84va42eoeatqa8hw5u49zuh6x2j46m53-ad5nsn5lzry5jf97qdnz6bufq 185.102.172.250:2377 && ejecutados[6]="锔";;
        
        0) echo -e "      \e[1;32mSaliendo...\e[0m"; exit 0;;
        *) echo -e "      \e[1;31mOpci贸n no v谩lida. Int茅ntelo de nuevo.\e[0m";;
    esac
    read -p "      Presione Enter para continuar..." 
done